stages:
  - name: eventselection
    dependencies: [init]
    scheduler:
      scheduler_type: singlestep-stage
      parameters:
        name: recast_sample
        input_file: {stages: init, output: input_file, unwrap: true}
        run_script: {stages: init, output: run_script, unwrap: true}
        lumi_in_ifb: 30.0
        submitDir: '{workdir}/submitDir'
      step: {$ref: 'steps.yml#/eventselection'}